<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="main_tab_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainController">
    <tabs>
        <Tab text="User Management">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="800.0">
                    <children>

                        <TableView fx:id="user_table_view" layoutX="14.0" layoutY="14.0" prefHeight="540.0" prefWidth="500.0">
                            <columns>
                                <TableColumn fx:id="user_id_column" prefWidth="75.0" text="User ID" />
                                <TableColumn fx:id="user_name_column" prefWidth="150.0" text="Name" />
                                <TableColumn fx:id="user_email_column" prefWidth="175.0" text="Email" />
                                <TableColumn fx:id="user_type_column" prefWidth="100.0" text="Type" />
                            </columns>
                        </TableView>

                        <GridPane layoutX="530.0" layoutY="14.0" prefWidth="250.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Add New User" GridPane.columnSpan="2" />
                                <Label text="User ID:" GridPane.rowIndex="1" />
                                <TextField fx:id="user_id_input" promptText="e.g. U001" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Name:" GridPane.rowIndex="2" />
                                <TextField fx:id="user_name_input" promptText="Full Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Email:" GridPane.rowIndex="3" />
                                <TextField fx:id="user_email_input" promptText="Email Address" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Type:" GridPane.rowIndex="4" />
                                <ChoiceBox fx:id="user_type_choicebox" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Button fx:id="add_user_btn" mnemonicParsing="false" onAction="#handle_add_user" text="Add User" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Button fx:id="delete_user_btn" mnemonicParsing="false" onAction="#handle_delete_user" text="Delete Selected User" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Button fx:id="view_user_btn" mnemonicParsing="false" onAction="#handle_view_user_details" text="View User Details" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab text="Event Management">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="800.0">
                    <children>
                        <TextField fx:id="search_event_input" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="Search by Title" />
                        <ChoiceBox fx:id="filter_event_choicebox" layoutX="225.0" layoutY="14.0" prefWidth="150.0" />
                        <Button fx:id="search_event_btn" layoutX="385.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle_event_search" text="Search / Filter" />

                        <TableView fx:id="event_table_view" layoutX="14.0" layoutY="50.0" prefHeight="504.0" prefWidth="500.0">
                            <columns>
                                <TableColumn fx:id="event_id_column" prefWidth="75.0" text="Event ID" />
                                <TableColumn fx:id="event_title_column" prefWidth="150.0" text="Title" />
                                <TableColumn fx:id="event_date_column" prefWidth="100.0" text="Date" />
                                <TableColumn fx:id="event_location_column" prefWidth="100.0" text="Location" />
                                <TableColumn fx:id="event_capacity_column" prefWidth="75.0" text="Capacity" />
                                <TableColumn fx:id="event_type_column" prefWidth="100.0" text="Type" />
                            </columns>
                        </TableView>

                        <GridPane layoutX="530.0" layoutY="14.0" prefWidth="250.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Create New Event" GridPane.columnSpan="2" />
                                <Label text="Event ID:" GridPane.rowIndex="1" />
                                <TextField fx:id="event_id_input" promptText="e.g. E101" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Title:" GridPane.rowIndex="2" />
                                <TextField fx:id="event_title_input" promptText="Event Name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Date:" GridPane.rowIndex="3" />
                                <DatePicker fx:id="event_date_picker" promptText="Select Date" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Label text="Location:" GridPane.rowIndex="4" />
                                <TextField fx:id="event_location_input" promptText="Room / Hall" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Label text="Capacity:" GridPane.rowIndex="5" />
                                <TextField fx:id="event_capacity_input" promptText="Number &gt; 0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Type:" GridPane.rowIndex="6" />
                                <ChoiceBox fx:id="event_type_choicebox" prefWidth="170.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Button fx:id="add_event_btn" mnemonicParsing="false" onAction="#handle_add_event" text="Create Event" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <Button fx:id="cancel_event_btn" mnemonicParsing="false" onAction="#handle_cancel_event" text="Cancel Selected Event" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab text="Booking System">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="800.0">
                    <children>
                        <Label layoutX="20.0" layoutY="20.0" text="" />
                        <TableView fx:id="booking_table_view" layoutX="14.0" layoutY="14.0" prefHeight="540.0" prefWidth="500.0">
                            <columns>
                                <TableColumn fx:id="booking_id_column" prefWidth="90.0" text="Booking ID" />
                                <TableColumn fx:id="booking_user_column" prefWidth="100.0" text="User ID" />
                                <TableColumn fx:id="booking_event_column" prefWidth="100.0" text="Event ID" />
                                <TableColumn fx:id="booking_time_column" prefWidth="120.0" text="Created At" />
                                <TableColumn fx:id="booking_status_column" prefWidth="90.0" text="Status" />
                            </columns>
                        </TableView>

                        <GridPane layoutX="530.0" layoutY="14.0" prefWidth="250.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints prefWidth="80.0" />
                                <ColumnConstraints prefWidth="170.0" />
                            </columnConstraints>
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Booking Actions" GridPane.columnSpan="2" />
                                <Label text="Booking ID:" GridPane.rowIndex="1" />
                                <TextField fx:id="booking_id_input" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="User ID:" GridPane.rowIndex="2" />
                                <TextField fx:id="booking_user_input" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label text="Event ID:" GridPane.rowIndex="3" />
                                <TextField fx:id="booking_event_input" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                <Button fx:id="add_booking_btn" onAction="#handle_add_booking" text="Create Booking" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Button fx:id="cancel_booking_btn" onAction="#handle_cancel_booking" text="Cancel Booking" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label fx:id="booking_status_message" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>

        <Tab text="Waitlist">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="570.0" prefWidth="800.0">
                    <children>
                        <Label layoutX="20.0" layoutY="20.0" text="" />
                        <TableView fx:id="waitlist_table_view" layoutX="14.0" layoutY="14.0" prefHeight="540.0" prefWidth="500.0">
                            <columns>
                                <TableColumn fx:id="waitlist_booking_id_column" prefWidth="90.0" text="Booking ID" />
                                <TableColumn fx:id="waitlist_user_column" prefWidth="100.0" text="User ID" />
                                <TableColumn fx:id="waitlist_event_column" prefWidth="100.0" text="Event ID" />
                                <TableColumn fx:id="waitlist_time_column" prefWidth="120.0" text="Created At" />
                                <TableColumn fx:id="waitlist_status_column" prefWidth="90.0" text="Status" />
                            </columns>
                        </TableView>

                        <GridPane layoutX="530.0" layoutY="14.0" prefWidth="250.0" vgap="10.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="80.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="170.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints prefHeight="30.0" />
                                <RowConstraints prefHeight="30.0" />
                                <RowConstraints prefHeight="30.0" />
                                <RowConstraints prefHeight="30.0" />
                            </rowConstraints>
                            <children>
                                <Label style="-fx-font-weight: bold; -fx-font-size: 14px;" text="Waitlist Actions" GridPane.columnSpan="2" />
                                <Button fx:id="remove_waitlist_btn" onAction="#handle_remove_waitlist" text="Remove from Waitlist" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Button fx:id="refresh_waitlist_btn" onAction="#handle_refresh_waitlist" text="Refresh Waitlist" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Label fx:id="waitlist_status_message" style="-fx-text-fill: green;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                            </children>
                        </GridPane>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
